╔══════════════════════════════════════════════════════════════╗
║           🦷 DENTALAI PLATFORM - GO VERSION                  ║
║                  БЫСТРЫЙ СТАРТ                               ║
╚══════════════════════════════════════════════════════════════╝

📦 ШАГ 1: ПРОВЕРЬТЕ СТРУКТУРУ

dental-ai-platform/
├── main.go                    ← Основной файл
├── templates/                 ← 14 HTML шаблонов
│   ├── login.html
│   ├── patient_*.html (6)
│   ├── clinic_*.html (5)
│   └── government_*.html (2)
└── static/
    └── css/
        └── style.css          ← Стили

📦 ШАГ 2: УСТАНОВИТЕ GO

Скачайте с https://golang.org/dl/
Проверьте: go version

📦 ШАГ 3: ЗАПУСТИТЕ

$ cd dental-ai-platform
$ go run main.go

🌐 ШАГ 4: ОТКРОЙТЕ БРАУЗЕР

http://localhost:8080

✨ ГОТОВО! Система запущена.

═══════════════════════════════════════════════════════════════

🎯 ДЕМО-СЦЕНАРИИ:

Пациент:
  1. Войти как Пациент
  2. Мои снимки → 2 снимка
  3. План лечения → 3 диагноза
  4. Предложения → 3 клиники
  5. Выбрать клинику
  6. Мои консультации → контакты

Клиника:
  1. Войти как Клиника
  2. Dashboard → метрики
  3. Входящие планы → расчет
  4. Лиды → управление
  5. Аналитика → план/факт

Государство:
  1. Войти как Гос. орган
  2. Сводная панель → статистика
  3. Детальная аналитика → фильтры

═══════════════════════════════════════════════════════════════

🏗️ СБОРКА ИСПОЛНЯЕМОГО ФАЙЛА:

$ go build -o dental-ai-platform main.go
$ ./dental-ai-platform

Кросс-компиляция:
  Windows: GOOS=windows go build
  Linux:   GOOS=linux go build
  macOS:   GOOS=darwin go build

═══════════════════════════════════════════════════════════════

📊 ТЕХНОЛОГИИ:

- Go 1.16+ (только стандартная библиотека!)
- HTML Templates
- CSS3 (Grid, Flexbox)
- In-memory Session Storage
- RESTful Architecture

═══════════════════════════════════════════════════════════════
